# SistemaDeGerenciamentoDePlantasDomesticas

./: READ ME.txt  README.md  pom.xml
src/main/java/br/com/leandrosenazuza/modelo/: Planta.java
src/main/java/br/com/leandrosenazuza/testesBD/: CadastroDePlanta.java
